In [16]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns
# sns.set()

In [2]:
df = pd.read_csv("supermarket_sales.csv")
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [4]:
df = df.rename(columns={
    "Invoice ID": "ID da Fatura",
    "Branch": "Filial",
    "City": "Cidade",
    "Customer type": "Tipo de Cliente",
    "Gender": "Gênero",
    "Product line": "Linha de Produto",
    "Unit price": "Preço Unitário",
    "Quantity": "Quantidade",
    "Tax 5%": "Imposto 5%",
    "Total": "Total",
    "Date": "Data",
    "Time": "Hora",
    "Payment": "Pagamento",
    "cogs": "COGS",
    "gross margin percentage": "Margem Bruta (%)",
    "gross income": "Renda Bruta",
    "Rating": "Avaliação"
})

# Salvar o novo arquivo CSV
# df.to_csv('dados_t.csv', index=False)

In [12]:
df.head(10)

,ID da Fatura,Filial,Cidade,Tipo de Cliente,Gênero,Linha de Produto,Preço Unitário,Quantidade,Imposto 5%,Total,Data,Hora,Pagamento,COGS,Margem Bruta (%),Renda Bruta,Avaliação,Nome
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Patrícia
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Renata
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Ricardo
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Rafael
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Gabriel
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1,Pedro
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8,Aline
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0,Larissa
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2,Ana
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9,Vanessa

In [10]:
df["Data"] = pd.to_datetime(df["Data"])
data_minima = df["Data"].min()
data_maxima = df["Data"].max()
print("Data mínima:", data_minima)
print("Data máxima:", data_maxima)

Data mínima: 2019-01-01 00:00:00
Data máxima: 2019-03-30 00:00:00

In [ ]:
# tabela lojas
valores_unicos = df.drop_duplicates(subset=["Cidade", "Filial"])
lojas = valores_unicos[["Cidade", "Filial"]]
nomes_ficticios = ["Loja A", "Loja B", "Loja C"]
lojas["Nome da Loja"] = nomes_ficticios
#lojas
lojas.to_csv('lojas.csv', index=False)

In [5]:
import random
#df = df.drop("Nome", axis=1)
nomes_ficticios = {
    ("Member", "Female"): ["Maria", "Ana", "Clara", "Patrícia", "Camila", "Aline", "Vanessa"],
    ("Normal", "Female"): ["Joana", "Carla", "Laura", "Mariana", "Renata", "Isabela", "Larissa"],
    ("Normal", "Male"): ["Pedro", "Lucas", "Mateus", "Gabriel", "Bruno", "André", "Ricardo"],
    ("Member", "Male"): ["João", "Rafael", "Gustavo", "Fernando", "Diego", "Marcelo", "Leonardo"]
}

def nome_aleatorio(tipo_cliente, genero):
    nomes = nomes_ficticios.get((tipo_cliente, genero))
    if nomes:
        return random.choice(nomes)
    else:
        return "Desconhecido"


df["Nome"] = df.apply(lambda row: nome_aleatorio(
    row["Tipo de Cliente"], row["Gênero"]), axis=1)


df.to_csv('dados_t.csv', index=False)

In [6]:
# tabela clientes
valores_unicos = df.drop_duplicates(
    subset=["Tipo de Cliente", "Gênero", "Nome"])
clientes = valores_unicos[["Tipo de Cliente", "Gênero", "Nome"]]
# clientes
clientes.to_csv('clientes.csv', index=False)

In [7]:
# tabela produtos
valores_unicos = df.drop_duplicates(
    subset=["Linha de Produto", "Preço Unitário"])
produtos = valores_unicos[["Linha de Produto", "Preço Unitário"]]
# produtos
produtos.to_csv('produtos.csv', index=False)

In [8]:
# tabela pagamento
valores_unicos = df.drop_duplicates(
    subset=["Pagamento"])
pagamento = valores_unicos[["Pagamento"]]
# pagamento
pagamento.to_csv('pagamento.csv', index=False)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID da Fatura      1000 non-null   object
 1   Filial            1000 non-null   object
 2   Cidade            1000 non-null   object
 3   Tipo de Cliente   1000 non-null   object
 4   Gênero            1000 non-null   object
 5   Linha de Produto  1000 non-null   object
 6   Preço Unitário    1000 non-null   float64
 7   Quantidade        1000 non-null   int64
 8   Imposto 5%        1000 non-null   float64
 9   Total             1000 non-null   float64
 10  Data              1000 non-null   object
 11  Hora              1000 non-null   object
 12  Pagamento         1000 non-null   object
 13  COGS              1000 non-null   float64
 14  Margem Bruta (%)  1000 non-null   float64
 15  Renda Bruta       1000 non-null   float64
 16  Avaliação         1000 non-null   float64
 17  Nome              1000 non-null   object
dtypes: float64(7), int64(1), object(10)
memory usage: 140.8+ KB

In [10]:
df.describe()

,Preço Unitário,Quantidade,Imposto 5%,Total,COGS,Margem Bruta (%),Renda Bruta,Avaliação
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [11]:
df["Linha de Produto"].value_counts()

NameError: name 'df' is not defined